#Greenfoot project file
class.Back.image=back.png
class.Back.superclass=Button
class.BlueMonkey.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.ButtonCredits.image=credits.png
class.ButtonCredits.superclass=Button
class.ButtonLevels.image=difficulty.png
class.ButtonLevels.superclass=Button
class.ButtonPlay.image=Play.png
class.ButtonPlay.superclass=Button
class.Charlie.superclass=greenfoot.Actor
class.Circus.superclass=KinectWorld
class.Credits.superclass=greenfoot.Actor
class.Easy.image=easy.png
class.Easy.superclass=Button
class.EasyStrategy.superclass=
class.FinishPost.image=target.png
class.FinishPost.superclass=greenfoot.Actor
class.FireBar.image=firebar1.png
class.FireBar.superclass=greenfoot.Actor
class.Firepot.image=firepot.png
class.Firepot.superclass=greenfoot.Actor
class.Hard.image=hard.png
class.Hard.superclass=Button
class.HardStrategy.superclass=
class.Help.superclass=greenfoot.Actor
class.ICharlie.superclass=
class.IHurdle.superclass=
class.IIterator.superclass=
class.ILifeObserver.superclass=
class.IObserver.superclass=
class.IRepository.superclass=
class.IState.superclass=
class.IStates.superclass=
class.IStrategy.superclass=
class.ImageIterator.superclass=
class.ImageRepository.superclass=
class.Instructions.superclass=greenfoot.Actor
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.LevelContext.superclass=
class.LevelOneFactory.superclass=
class.LevelOneState.superclass=
class.LevelState.superclass=
class.LevelTwoFactory.superclass=
class.LevelTwoState.superclass=
class.LevelWorld.image=menu.png
class.LevelWorld.superclass=KinectWorld
class.LifeDisplayer.superclass=greenfoot.Actor
class.Medium.image=medium.png
class.Medium.superclass=Button
class.MediumStrategy.superclass=
class.Menu.image=menu.png
class.Menu.superclass=KinectWorld
class.MenuState.superclass=
class.PlayState.superclass=
class.Point3D.superclass=
class.RedMonkey.superclass=greenfoot.Actor
class.ScoreDisplayer.superclass=greenfoot.Actor
class.StateManager.superclass=
class.Thumbnail.superclass=greenfoot.Actor
class.UserData.superclass=
dependency1.from=Instructions
dependency1.to=KinectWorld
dependency1.type=UsesDependency
dependency10.from=KinectWorld
dependency10.to=UserData
dependency10.type=UsesDependency
dependency100.from=BlueMonkey
dependency100.to=IRepository
dependency100.type=UsesDependency
dependency101.from=BlueMonkey
dependency101.to=IIterator
dependency101.type=UsesDependency
dependency102.from=BlueMonkey
dependency102.to=ImageRepository
dependency102.type=UsesDependency
dependency103.from=Charlie
dependency103.to=RedMonkey
dependency103.type=UsesDependency
dependency104.from=Charlie
dependency104.to=BlueMonkey
dependency104.type=UsesDependency
dependency105.from=LevelOneFactory
dependency105.to=RedMonkey
dependency105.type=UsesDependency
dependency106.from=LevelOneFactory
dependency106.to=BlueMonkey
dependency106.type=UsesDependency
dependency107.from=BlueMonkey
dependency107.to=RedMonkey
dependency107.type=UsesDependency
dependency108.from=Circus
dependency108.to=Menu
dependency108.type=UsesDependency
dependency109.from=LevelTwoFactory
dependency109.to=IHurdle
dependency109.type=UsesDependency
dependency11.from=Joint
dependency11.to=Point3D
dependency11.type=UsesDependency
dependency110.from=LevelTwoFactory
dependency110.to=Firepot
dependency110.type=UsesDependency
dependency111.from=LevelTwoFactory
dependency111.to=FireBar
dependency111.type=UsesDependency
dependency112.from=LevelTwoFactory
dependency112.to=RedMonkey
dependency112.type=UsesDependency
dependency113.from=LevelTwoFactory
dependency113.to=BlueMonkey
dependency113.type=UsesDependency
dependency114.from=Circus
dependency114.to=LevelTwoFactory
dependency114.type=UsesDependency
dependency115.from=MenuState
dependency115.to=StateManager
dependency115.type=UsesDependency
dependency116.from=MenuState
dependency116.to=Circus
dependency116.type=UsesDependency
dependency117.from=PlayState
dependency117.to=StateManager
dependency117.type=UsesDependency
dependency118.from=PlayState
dependency118.to=Menu
dependency118.type=UsesDependency
dependency119.from=StateManager
dependency119.to=IStates
dependency119.type=UsesDependency
dependency12.from=ImageRepository
dependency12.to=IIterator
dependency12.type=UsesDependency
dependency120.from=StateManager
dependency120.to=MenuState
dependency120.type=UsesDependency
dependency121.from=StateManager
dependency121.to=PlayState
dependency121.type=UsesDependency
dependency122.from=LevelState
dependency122.to=StateManager
dependency122.type=UsesDependency
dependency123.from=LevelState
dependency123.to=Circus
dependency123.type=UsesDependency
dependency124.from=StateManager
dependency124.to=LevelState
dependency124.type=UsesDependency
dependency125.from=Easy
dependency125.to=StateManager
dependency125.type=UsesDependency
dependency126.from=ButtonPlay
dependency126.to=StateManager
dependency126.type=UsesDependency
dependency127.from=Circus
dependency127.to=StateManager
dependency127.type=UsesDependency
dependency128.from=LifeDisplayer
dependency128.to=StateManager
dependency128.type=UsesDependency
dependency129.from=Hard
dependency129.to=StateManager
dependency129.type=UsesDependency
dependency13.from=ImageRepository
dependency13.to=ImageIterator
dependency13.type=UsesDependency
dependency130.from=Medium
dependency130.to=StateManager
dependency130.type=UsesDependency
dependency131.from=Circus
dependency131.to=IObserver
dependency131.type=UsesDependency
dependency14.from=IRepository
dependency14.to=IIterator
dependency14.type=UsesDependency
dependency15.from=Charlie
dependency15.to=IRepository
dependency15.type=UsesDependency
dependency16.from=Charlie
dependency16.to=IIterator
dependency16.type=UsesDependency
dependency17.from=Charlie
dependency17.to=ImageRepository
dependency17.type=UsesDependency
dependency18.from=Charlie
dependency18.to=UserData
dependency18.type=UsesDependency
dependency19.from=Charlie
dependency19.to=Joint
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=UserData
dependency2.type=UsesDependency
dependency20.from=ICharlie
dependency20.to=IObserver
dependency20.type=UsesDependency
dependency21.from=Charlie
dependency21.to=IObserver
dependency21.type=UsesDependency
dependency22.from=ScoreDisplayer
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=ScoreDisplayer
dependency23.to=Charlie
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=ButtonPlay
dependency24.type=UsesDependency
dependency25.from=ButtonPlay
dependency25.to=Circus
dependency25.type=UsesDependency
dependency26.from=Circus
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=Circus
dependency27.to=Instructions
dependency27.type=UsesDependency
dependency28.from=Circus
dependency28.to=Thumbnail
dependency28.type=UsesDependency
dependency29.from=Circus
dependency29.to=Charlie
dependency29.type=UsesDependency
dependency3.from=KinectClient
dependency3.to=UserData
dependency3.type=UsesDependency
dependency30.from=Circus
dependency30.to=ScoreDisplayer
dependency30.type=UsesDependency
dependency31.from=Circus
dependency31.to=UserData
dependency31.type=UsesDependency
dependency32.from=Circus
dependency32.to=Joint
dependency32.type=UsesDependency
dependency33.from=Charlie
dependency33.to=Circus
dependency33.type=UsesDependency
dependency34.from=ButtonLevels
dependency34.to=Back
dependency34.type=UsesDependency
dependency35.from=ButtonLevels
dependency35.to=LevelWorld
dependency35.type=UsesDependency
dependency36.from=LevelWorld
dependency36.to=ButtonPlay
dependency36.type=UsesDependency
dependency37.from=LevelWorld
dependency37.to=ButtonCredits
dependency37.type=UsesDependency
dependency38.from=LevelWorld
dependency38.to=ButtonLevels
dependency38.type=UsesDependency
dependency39.from=LevelWorld
dependency39.to=Easy
dependency39.type=UsesDependency
dependency4.from=KinectClient
dependency4.to=Point3D
dependency4.type=UsesDependency
dependency40.from=LevelWorld
dependency40.to=Medium
dependency40.type=UsesDependency
dependency41.from=LevelWorld
dependency41.to=Hard
dependency41.type=UsesDependency
dependency42.from=LevelWorld
dependency42.to=Back
dependency42.type=UsesDependency
dependency43.from=Back
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=Easy
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=Hard
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=Medium
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=ButtonCredits
dependency47.to=Credits
dependency47.type=UsesDependency
dependency48.from=ButtonCredits
dependency48.to=Back
dependency48.type=UsesDependency
dependency49.from=LevelContext
dependency49.to=Easy
dependency49.type=UsesDependency
dependency5.from=KinectClient
dependency5.to=Joint
dependency5.type=UsesDependency
dependency50.from=LevelWorld
dependency50.to=Menu
dependency50.type=UsesDependency
dependency51.from=LevelContext
dependency51.to=IStrategy
dependency51.type=UsesDependency
dependency52.from=LevelContext
dependency52.to=EasyStrategy
dependency52.type=UsesDependency
dependency53.from=Easy
dependency53.to=LevelContext
dependency53.type=UsesDependency
dependency54.from=Easy
dependency54.to=EasyStrategy
dependency54.type=UsesDependency
dependency55.from=Hard
dependency55.to=LevelContext
dependency55.type=UsesDependency
dependency56.from=Hard
dependency56.to=EasyStrategy
dependency56.type=UsesDependency
dependency57.from=Hard
dependency57.to=HardStrategy
dependency57.type=UsesDependency
dependency58.from=Medium
dependency58.to=LevelContext
dependency58.type=UsesDependency
dependency59.from=Medium
dependency59.to=MediumStrategy
dependency59.type=UsesDependency
dependency6.from=UserData
dependency6.to=Joint
dependency6.type=UsesDependency
dependency60.from=Easy
dependency60.to=Circus
dependency60.type=UsesDependency
dependency61.from=Hard
dependency61.to=Circus
dependency61.type=UsesDependency
dependency62.from=Medium
dependency62.to=Circus
dependency62.type=UsesDependency
dependency63.from=LevelOneFactory
dependency63.to=Firepot
dependency63.type=UsesDependency
dependency64.from=LevelOneFactory
dependency64.to=FireBar
dependency64.type=UsesDependency
dependency65.from=Circus
dependency65.to=LevelOneFactory
dependency65.type=UsesDependency
dependency66.from=Circus
dependency66.to=IHurdle
dependency66.type=UsesDependency
dependency67.from=LevelOneFactory
dependency67.to=IHurdle
dependency67.type=UsesDependency
dependency68.from=Charlie
dependency68.to=Firepot
dependency68.type=UsesDependency
dependency69.from=Charlie
dependency69.to=FireBar
dependency69.type=UsesDependency
dependency7.from=UserData
dependency7.to=Point3D
dependency7.type=UsesDependency
dependency70.from=LifeDisplayer
dependency70.to=Label
dependency70.type=UsesDependency
dependency71.from=Circus
dependency71.to=LifeDisplayer
dependency71.type=UsesDependency
dependency72.from=Menu
dependency72.to=ButtonCredits
dependency72.type=UsesDependency
dependency73.from=Menu
dependency73.to=ButtonLevels
dependency73.type=UsesDependency
dependency74.from=Charlie
dependency74.to=ILifeObserver
dependency74.type=UsesDependency
dependency75.from=LifeDisplayer
dependency75.to=Menu
dependency75.type=UsesDependency
dependency76.from=Circus
dependency76.to=Firepot
dependency76.type=UsesDependency
dependency77.from=Circus
dependency77.to=FireBar
dependency77.type=UsesDependency
dependency78.from=Circus
dependency78.to=FinishPost
dependency78.type=UsesDependency
dependency79.from=Charlie
dependency79.to=FinishPost
dependency79.type=UsesDependency
dependency8.from=Thumbnail
dependency8.to=KinectWorld
dependency8.type=UsesDependency
dependency80.from=Firepot
dependency80.to=IRepository
dependency80.type=UsesDependency
dependency81.from=Firepot
dependency81.to=IIterator
dependency81.type=UsesDependency
dependency82.from=Firepot
dependency82.to=ImageRepository
dependency82.type=UsesDependency
dependency83.from=FireBar
dependency83.to=IRepository
dependency83.type=UsesDependency
dependency84.from=FireBar
dependency84.to=IIterator
dependency84.type=UsesDependency
dependency85.from=FireBar
dependency85.to=ImageRepository
dependency85.type=UsesDependency
dependency86.from=LevelTwoState
dependency86.to=IState
dependency86.type=UsesDependency
dependency87.from=LevelOneState
dependency87.to=IState
dependency87.type=UsesDependency
dependency88.from=LevelOneState
dependency88.to=IRepository
dependency88.type=UsesDependency
dependency89.from=LevelOneState
dependency89.to=IIterator
dependency89.type=UsesDependency
dependency9.from=KinectWorld
dependency9.to=KinectClient
dependency9.type=UsesDependency
dependency90.from=LevelOneState
dependency90.to=ImageRepository
dependency90.type=UsesDependency
dependency91.from=Circus
dependency91.to=IState
dependency91.type=UsesDependency
dependency92.from=Charlie
dependency92.to=IState
dependency92.type=UsesDependency
dependency93.from=Circus
dependency93.to=LevelOneState
dependency93.type=UsesDependency
dependency94.from=Circus
dependency94.to=LevelTwoState
dependency94.type=UsesDependency
dependency95.from=Circus
dependency95.to=IRepository
dependency95.type=UsesDependency
dependency96.from=Circus
dependency96.to=IIterator
dependency96.type=UsesDependency
dependency97.from=RedMonkey
dependency97.to=IRepository
dependency97.type=UsesDependency
dependency98.from=RedMonkey
dependency98.to=IIterator
dependency98.type=UsesDependency
dependency99.from=RedMonkey
dependency99.to=ImageRepository
dependency99.type=UsesDependency
mainWindow.height=768
mainWindow.width=1304
mainWindow.x=0
mainWindow.y=0
package.numDependencies=131
package.numTargets=52
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=45
target1.editor.height=768
target1.editor.width=1304
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Charlie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Back
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=550
target11.editor.height=780
target11.editor.width=1320
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=IIterator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=140
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=IStrategy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=120
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=RedMonkey
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=130
target15.y=1150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=MenuState
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=110
target16.y=1210
target17.editor.height=768
target17.editor.width=1304
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=LifeDisplayer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=LevelOneState
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=120
target18.y=1090
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=ILifeObserver
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=100
target19.x=10
target19.y=1090
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=FinishPost
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=KinectClient
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=110
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=UserData
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=130
target22.editor.height=780
target22.editor.width=1320
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=LevelWorld
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=LevelTwoFactory
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=120
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=242
target24.editor.y=54
target24.height=50
target24.name=ScoreDisplayer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=130
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Firepot
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=1030
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=IStates
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=10
target26.y=1270
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=LevelOneFactory
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=100
target27.y=970
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Hard
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=790
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Point3D
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=70
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=111
target3.editor.y=31
target3.height=50
target3.name=ButtonCredits
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=610
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Instructions
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=160
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Easy
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=790
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Joint
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=250
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=IRepository
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=90
target33.x=120
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=MediumStrategy
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=910
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=PlayState
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=100
target35.y=1270
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=LevelTwoState
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=10
target36.y=1150
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=LevelContext
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=10
target37.y=850
target38.editor.height=700
target38.editor.width=900
target38.editor.x=310
target38.editor.y=159
target38.height=50
target38.name=ICharlie
target38.naviview.expanded=true
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=80
target38.x=10
target38.y=430
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Help
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Credits
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=730
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=EasyStrategy
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=120
target40.y=850
target41.editor.height=768
target41.editor.width=1304
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Circus
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=160
target41.y=70
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=LevelState
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=190
target42.y=1270
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=ButtonLevels
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=10
target43.y=670
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Medium
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=100
target44.y=790
target45.editor.height=700
target45.editor.width=900
target45.editor.x=404
target45.editor.y=68
target45.height=50
target45.name=ImageRepository
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=10
target45.y=310
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=StateManager
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=10
target46.y=1330
target47.editor.height=700
target47.editor.width=899
target47.editor.x=319
target47.editor.y=65
target47.height=50
target47.name=ImageIterator
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=10
target47.y=370
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=HardStrategy
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=140
target48.y=910
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=Label
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=70
target49.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=BlueMonkey
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=1210
target50.editor.height=660
target50.editor.width=900
target50.editor.x=393
target50.editor.y=270
target50.height=50
target50.name=IObserver
target50.naviview.expanded=true
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=80
target50.x=100
target50.y=430
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=IHurdle
target51.naviview.expanded=true
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=80
target51.x=10
target51.y=970
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=FireBar
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=100
target52.y=1030
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=IState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=190
target6.y=1030
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ButtonPlay
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Thumbnail
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=190
target9.editor.height=768
target9.editor.width=1304
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=KinectWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=10
target9.y=190
version=2.5.0
world.lastInstantiated=Menu
